<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>

    </head>
    <body>

        <div class="buttons">

            <button type="button" name="button" class="button"  id="1">A</button>
            <button type="button" name="button1" class="button" id="2">B</button>
            <button type="button" name="button2" class="button" id="3">C</button>
            <button type="button" name="button4" class="button" id="4">D</button>
            <button type="button" name="button5" class="button" id="5">E</button>
            <button type="button" name="button3" class="button" id="6">F</button>

        </div>

        <script src="alert.js"></script>
    </body>
</html>
