    <!DOCTYPE html>
    <html lang="en" dir="ltr">
        <head>
            <meta charset="utf-8">
            <title></title>

            <style type="text/css">
                table tr td{
                    padding:2px 10px
                }
            </style>

        </head>
        <body>

            <table id="dyn_tab">
                <thead>
                    <tr>
                        <td>id</td>
                        <td>Name</td>
                        <td>Number</td>
                        <td>Email</td>
                        <td></td>
                    </tr>
                </thead>
                <tbody id="dyn_tr">
                    
                    <tr id="dyn_td">
                        <td>132</td>
                        <td>Patrick</td>
                        <td>9176424449</td>
                        <td>mpatrick97@gmail.com</td>
                        <td id="dyn_td"><button type="button" class="btn_rm" name="button" onclick="removes(this)">Delete</button></td>
                    </tr>
                    
                </tbody>
                <div class="container">
                    <div></div>
                </div>
            </table>

            <button type="button" name="button" id="btn_add">Add row</button>

            <script src="table.js"></script>
        </body>
    </html>
